<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Card Game Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CardGameController" customModule="CardGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="duF-1M-2ag">
                                <rect key="frame" x="185" y="219" width="231" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="1Ki-cH-X66"/>
                                    <constraint firstAttribute="width" constant="231" id="yiN-VF-4de"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                <state key="normal" title="Flip the Card" backgroundImage="Card Design">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="66" y="340" width="268" height="120"/>
                                </variation>
                                <connections>
                                    <action selector="cardClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fxj-km-Z4P"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZUJ-Ct-s49">
                                <rect key="frame" x="185" y="142" width="231" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="duF-1M-2ag" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NW2-g0-JCd"/>
                            <constraint firstItem="ZUJ-Ct-s49" firstAttribute="leading" secondItem="duF-1M-2ag" secondAttribute="leading" id="WvH-gh-R7y"/>
                            <constraint firstItem="duF-1M-2ag" firstAttribute="top" secondItem="ZUJ-Ct-s49" secondAttribute="bottom" constant="56" id="cL0-XR-lXt"/>
                            <constraint firstItem="ZUJ-Ct-s49" firstAttribute="width" secondItem="duF-1M-2ag" secondAttribute="width" id="k2A-sO-Ki5"/>
                            <constraint firstItem="duF-1M-2ag" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="skG-4M-zmc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cardButton" destination="duF-1M-2ag" id="1Xk-fw-QAs"/>
                        <outlet property="cardLabel" destination="ZUJ-Ct-s49" id="wxg-wz-tD8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="243" y="429"/>
        </scene>
    </scenes>
    <resources>
        <image name="Card Design" width="519" height="251"/>
    </resources>
</document>
